# VSphere2Metrics

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  index.html  params.json
grafana/: ESXi.Clustered.GuestPerf.json  ESXi.Clustered.HostPerf.json  ESXi.Global-Status.json  ESXi.GuestPerf.json  ESXi.HostPerf.json  ESXi.Standalone.GuestPerf.json  ESXi.Standalone.HostPerf.json  ESXi.vsphere2metrics.json
src/main/groovy/: VSphere2Metrics.groovy  vSphere2Graphite.groovy
src/main/resources/: logback.groovy  vSphere2Graphite  vSphere2Graphite.sh
